# SpringMVCApp

./: .project  pom.xml
src/main/db/: country&state.sql
src/main/java/com/MVCApp/configuration/: JPAConfiguration.java  ViewConfiguration.java
src/main/java/com/MVCApp/controllers/: MainController.java
src/main/java/com/MVCApp/domain/: Country.java  Customer.java  State.java
src/main/java/com/MVCApp/dto/: CountryDto.java  CustomerDto.java  StateDto.java
src/main/java/com/MVCApp/repository/: CountryRepository.java  CustomerRepository.java  StateRepository.java
src/main/java/com/MVCApp/service/: CustomerService.java
src/main/java/com/MVCApp/serviceimpl/: CustomerServiceImpl.java
src/main/java/com/MVCApp/viewresolver/: JsonViewResolver.java
src/main/resources/properties/: database.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/api/: login
src/main/webapp/css/: app.css  bootstrap.css
src/main/webapp/js/: config.router.js  main.js
src/main/webapp/js/controllers/: CustomerControll.js  VechileControll.js  bootstrap.js  signin.js
src/main/webapp/tpl/: app.html  page_forgotpwd.html  page_lockme.html  page_signin.html  page_signup.html
src/main/webapp/tpl/blocks/: aside.html  header.html  nav.html
src/main/webapp/view/: Customer.jsp  CustomerView.jsp  Vechile.jsp
